MAIN_DOMAIN=example.com
JWT_SECRET=Node2024

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=node1

HOST=127.0.0.1 
PORT=3000

EMAIL_SERVICE2=smtp
EMAIL_HOST2=sandbox.smtp.mailtrap.io
EMAIL_PORT2=2525
EMAIL_USER2=777287cec60351
EMAIL_PASS2=177c2190d0aec4
EMAIL_FROM2=your-email@example.com

EMAIL_SERVICE=gmail
EMAIL_USER=lcorenacalderon61@correo.unicordoba.edu.co
EMAIL_PASS=nomejodasputo123
EMAIL_FROM=lcorenacalderon61@correo.unicordoba.edu.co




MP_TOKEN='Bearer APP_USR-7383096223099925-052215-817e3bc897ae1d49f0bb7bb71afe8fa8-318866694'

ENCRYPTION_KEY=5ca562529fd090e6b5a3ec3c71eab30220307499c3e6472e634af100bac7148c